# Production Dockerfile for Backend
# Multi-stage: build TypeScript then run with tsx
# Using slim (Debian) instead of Alpine for OpenSSL 1.1 compatibility with Prisma
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (need devDeps for build)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npx tsc --outDir dist || true

# Production stage
FROM node:20-slim

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies + tsx for ESM compatibility
RUN npm ci --only=production && \
    npm install -g prisma tsx && \
    npx prisma generate

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy source for tsx fallback (tsx can run .ts directly)
COPY src ./src
COPY tsconfig.json ./

# Create necessary directories
RUN mkdir -p /data/certs /data/logs

# Set environment to production
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run application with tsx for ESM compatibility
CMD ["tsx", "src/server.ts"]
