# Production Dockerfile for Backend
# Uses pre-built dist folder (TypeScript compiled locally)
# Using slim (Debian) instead of Alpine for OpenSSL 1.1 compatibility with Prisma
FROM node:20-slim

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies + tsx for ESM compatibility
RUN npm ci --only=production && \
    npm install -g prisma tsx && \
    npx prisma generate

# Copy pre-built dist files
COPY dist ./dist

# Create necessary directories
RUN mkdir -p /data/certs /data/logs

# Set environment to production
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run application with tsx for ESM compatibility
CMD ["tsx", "dist/server.js"]
